# Changelog

## 1.1.1 (2023-09-20)

* Fixed crashing Node-RED in case an error occurs while sending data in set-stat node

## 1.1.0 (2023-08-25)

* Use plain object instead of map in getstat
* Add icons for getstat and setstat nodes
* Allow to change node name
* Add msg.name and msg.host to node output

## 1.0.3 (2023-07-12)

* Allow to configure the Operator ID and Device ID (required for some devices)
* Updated axios to version 1.4.0

## 1.0.2 (2023-04-07)

* Fixed palette label for setstat node

## 1.0.1 (2023-04-01)

* Some cleanup
* Added palette label

## 1.0.0 (2023-04-01)

* Initial release